<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.umarkk.torch.ScreenBulbLight">


    <ImageView
        android:id="@+id/bulb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/white_bulb" />

    <ImageView
        android:id="@+id/light_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="225dp"
        android:src="@drawable/white_light" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottombuttons"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/led_light_activity"
            android:background="@drawable/led_button_off"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/screen_bulb_activity"
            android:background="@drawable/bulb_button_off"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</RelativeLayout>
