<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.umarkk.torch.LED_Light">


    <com.example.umarkk.torch.ObservableHorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.3"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scroll_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/slider"
                android:layout_width="630dp"
                android:layout_height="match_parent"
                android:background="@drawable/panel_led_knob_12" />

        </LinearLayout>
    </com.example.umarkk.torch.ObservableHorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/sos_view"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerInParent="true"
            android:src="@drawable/dotted_background" />

        <ToggleButton
            android:id="@+id/power_button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottombuttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/led_light_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/led_dark" />

        <ImageButton
            android:id="@+id/screen_bulb_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/bulb_dark" />

    </LinearLayout>

</LinearLayout>
